<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapermain"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/button_autobot"
	    android:onClick="MostraActivitatAutobot"
	    android:text="@string/NADA" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/imagecontra" />

    <Button
        android:id="@+id/buttonRig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MostraActivitatDecepticon"
	    android:background="@drawable/button_decepticon"
	    android:text="@string/NADA" />


</LinearLayout>