<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decepticon_tag"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >
        
        <Button
	        android:id="@+id/ButtonFor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/forward" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       	<Button
	        android:id="@+id/buttonRig"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/right" />
	
	    <Button
	        android:id="@+id/buttonSto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/stop" />
	
	    <Button
	        android:id="@+id/buttonLef"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick=""
	        android:text="@string/left" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >
	    
	    <Button
	        android:id="@+id/buttonBac"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/backward" />
	            
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/etiquetaDebugger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Debugger"
            android:textAppearance="?android:attr/textAppearanceMedium" />
     
	    <TextView
	        android:id="@+id/textDebugger"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:minLines="5"
	        android:scrollbars="vertical" />
        
    </LinearLayout>

</LinearLayout>

