<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperdecepticon"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:keepScreenOn="true"
    >

    <Button
        android:id="@+id/ButtonBac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ButtonSto"
        android:layout_below="@+id/ButtonSto"
        android:background="@drawable/abajo_decepticon" />

    <Button
        android:id="@+id/ButtonRig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ButtonSto"
        android:layout_toRightOf="@+id/ButtonSto"
        android:background="@drawable/derecha_decepticon" />

    <Button
        android:id="@+id/ButtonLef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonBac"
        android:layout_toLeftOf="@+id/ButtonBac"
        android:background="@drawable/izquierda_decepticon" />

    <Button
        android:id="@+id/ButtonSto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonFor"
        android:layout_below="@+id/ButtonFor"
        android:background="@drawable/stop_decepticon" />

    <Button
        android:id="@+id/ButtonFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/arriba_decepticon" />



    <TextView
        android:id="@+id/textDebugger"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:minLines="@integer/maxLineDebugger"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/etiquetaDebugger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textDebugger"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/Debugger"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

</RelativeLayout>